<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/layout_EditControls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <LinearLayout
            android:background="@layout/highlight_view"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setDate"
            android:paddingTop="5dp"
            android:orientation="vertical" >
        
           <TextView
               android:id="@+id/textView_KissDate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingTop="5dp"
               android:text="@string/text_date"
               android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView_KissDateDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_noDate"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        
        </LinearLayout>

        <TextView
            android:id="@+id/textView_KissSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/text_summary"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editText_KissSummary"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
        
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button_Edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/holo_green_light"
                android:onClick="editKiss"
                android:padding="5dp"
                android:text="@string/button_edit" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button_Delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/holo_green_light"
                android:onClick="deleteKiss"
                android:padding="5dp"
                android:text="@string/button_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button_Save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/holo_green_light"
                android:onClick="saveKiss"
                android:padding="5dp"
                android:text="@string/button_save" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button_Cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/holo_green_light"
                android:onClick="cancelEdit"
                android:padding="5dp"
                android:text="@string/button_cancel" />

        </LinearLayout>

    </FrameLayout>
    
</LinearLayout>
